@import url(style-colors.less);

@border-width-thin: 1px;
@border-width: 2px;
@border-width-large: 4px;
@border-width-extra-large: 8px;

@font-size-little: 14px;
@font-size-medium-little: 16px;
@font-size: 22px;
@font-size-large: 26px;
@font-size-extra-large: 65px;

@height-header: 80px;

@width-menu-deshboard-desktop: 130px;
@height-menu-deshboard: 70px;

@round-edge: 4px;

@width-content-desktop: 810px;

@width-max-edit-width-desktop: 745px;

@bt-small-width: 70px;
@bt-small-height: 30px;

@bt-medium-width: 155px;
@bt-medium-height: 30px;

@bt-large-width: 310px;
@bt-large-height: 30px;

@small-width: 40px;
@small-height: 40px;

.circle-small{
	width: @small-width;
	height: @small-height;
	border-radius: 50%;
}

.square-small{
	width: @small-width;
	height: @small-height;
}


.bottom-border{
	border-style: solid;
	border-width: 0px 0px @border-width-thin 0px; 
	border-color: @main-color-dark;
}

.right-border{
	border-style: solid;
	border-width: 0px @border-width-thin 0px 0px;  
	border-color: @main-color-dark;
}

.left-border{
	border-style: solid;
	border-width: 0px 0px 0px @border-width-thin;
	border-color: @main-color-dark;
}

.top-border{
	border-style: solid;
	border-width: @border-width-thin 0px 0px 0px;
	border-color: @main-color-dark;
}

.border-dashed-large-gray{
	border-color:@back-end-color;
	border-width: 1px;  
    border-style: dashed;
    width: 100%;
}