@main-color: rgb(0,151,167);
@main-color-dark: rgb(0,107,119);
@main-color-dark-shadow:rgb(1, 94, 104);
@main-color-light: rgb(13,231,255);
@text-color-gray: rgb(80, 80, 80);
@back-end-color: rgb(199, 199, 199);
@place-holder-color: rgb(241, 241, 241); 